
VITE_SUPABASE_URL=https://iecoiaxzerndjxisxbju.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImllY29pYXh6ZXJuZGp4aXN4Ymp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5MzUwOTIsImV4cCI6MjA4NDUxMTA5Mn0.4BLuTIYdtgqhHLdbt2Q-cC_0FdmTdW_6G1B3LxBlbdM
VITE_PAYSTACK_PUBLIC_KEY=pk_test_a0d8442da6645318dc3265c71d644d623274640d
